# DCompAdventure

./: DCompAdventure.sln  README.md
DCompAdventure/: App.xaml  App.xaml.cs  DCompAdventure.csproj  Package.appxmanifest  README.md  app.manifest  appsettings.json
DCompAdventure.Core/: DCompAdventure.Core.csproj
DCompAdventure.Core/Contracts/Services/: IFileService.cs
DCompAdventure.Core/Helpers/: Json.cs
DCompAdventure.Core/Services/: FileService.cs
DCompAdventure/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
DCompAdventure/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  IPageService.cs  IThemeSelectorService.cs
DCompAdventure/Contracts/ViewModels/: INavigationAware.cs
DCompAdventure/Helpers/: FrameExtensions.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
DCompAdventure/Models/: LocalSettingsOptions.cs
DCompAdventure/Properties/: launchsettings.json
DCompAdventure/Services/: ActivationService.cs  LocalSettingsServicePackaged.cs  LocalSettingsServiceUnpackaged.cs  NavigationService.cs  PageService.cs  ThemeSelectorService.cs
DCompAdventure/Strings/en-us/: Resources.resw
DCompAdventure/Styles/: Page.xaml
DCompAdventure/Utilities/: CoreMessagingHelper.cs  DwmInterop.cs
DCompAdventure/ViewModels/: MainViewModel.cs
DCompAdventure/Views/: MainPage.xaml  MainPage.xaml.cs
DCompPrivateProjection/: DCompPrivateProjection.csproj  ISystemVisualProxyVisualPrivate.cs  ISystemVisualProxyVisualPrivateFactory.cs  ISystemVisualProxyVisualPrivateStatics.cs  SystemVisualProxyVisualPrivate.cs  Weaklazy.cs  WinRT.cs  WinRT_Interop.cs
DCompPrivateProjection/ABI/: CompositorExtension.cs  IPartner.cs  ISystemVisualProxyVisualPrivate.cs  ISystemVisualProxyVisualPrivateInterop.cs  ISystemVisualProxyVisualPrivateStatics.cs  SystemVisualProxyVisualPrivate.cs  System_IPartner.cs  System_VisualTargetPartner.cs
DCompPrivateProjection/InteropCompositor/: InteropCompositorFactoryPartner.cs
WinFormsComponent/: DwmInterop.cs  SimpleHwnd.Designer.cs  SimpleHwnd.cs  SimpleHwnd.resx  WinFormsComponent.csproj
WinFormsComponent/Messages/: WindowReadyMessage.cs
WinFormsComponent/Properties/: Resources.Designer.cs
